APP_NAME=CodeCenema
APP_ENV=production
APP_KEY=base64:NcN32IesBC5LR/yoWZ9+jiurTPuoTI6yKrQ+eDHxMl4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CLEARDB_DATABASE_URL= mysql://b7b1447e27afea:654f6977@us-cdbr-iron-east-01.cleardb.net/heroku_d6691ed9409b203?reconnect=true
DB_CONNECTION=mysql


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dagogobusiness@gmail.com
MAIL_PASSWORD=1234dagogo
MAIL_FROM_ADDRESS=codecenema@cenema.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=CodeCenema

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
